mysql> select * from Dept;
+---------+----------+-----------+
| Dept_id | dname    | dlocation |
+---------+----------+-----------+
|       1 | Computer | Pune      |
|       2 | IT       | Mumbai    |
|       3 | ENTC     | Nagpur    |
+---------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from Employee;
+--------+---------+-----------+-------------+-------------+--------+------------+
| Emp_id | Dept_id | fname     | lname       | designation | salary | JoinDate   |
+--------+---------+-----------+-------------+-------------+--------+------------+
|      1 |       1 | Nikita    | Gokhale     | President   |   6000 | 2020-11-18 |
|      2 |       3 | Kshitija  | Gondhalekar | Manager     |   2750 | 2020-05-01 |
|      3 |       1 | Pratham   | Doke        | Manager     |   2550 | 2020-06-09 |
|      4 |       2 | Samruddhi | Kadam       | Manager     |   2957 | 2020-04-02 |
|      5 |       2 | Ruturaj   | Ghatage     | Analyst     |   3100 | 2020-04-19 |
|      6 |       2 | Sanika    | Inamdar     | Analyst     |   3100 | 2020-12-03 |
|      7 |       2 | Sushil    | Kumar       | Clerk       |    900 | 2020-12-18 |
|      8 |       3 | Harsh     | Jain        | Salesman    |   1700 | 2020-02-20 |
|      9 |       3 | Ayush     | Gala        | Salesman    |   1350 | 2020-02-22 |
|     10 |       3 | Rohan     | Doshi       | Salesman    |   1350 | 2015-09-28 |
+--------+---------+-----------+-------------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> select * from Project;
+---------+---------+-------+---------------+---------+-------+
| Proj_id | Dept_id | Pname | Plocation     | Pcost   | Pyear |
+---------+---------+-------+---------------+---------+-------+
|    5485 |       2 | ProjA | San francisco | 4365700 |  2025 |
|    5486 |       1 | ProjB | Moscow        | 2100826 |  2026 |
|    5487 |       1 | ProjC | Delhi         | 7287082 |  2082 |
|    5488 |       2 | ProjD | Tokyo         | 7106126 |  2026 |
|    5489 |       1 | ProjE | Pune          | 8449264 |  2064 |
|    5490 |       3 | ProjF | Mumbai        | 6210015 |  2035 |
|    5491 |       3 | ProjG | Nagpur        | 4879965 |  2065 |
+---------+---------+-------+---------------+---------+-------+
7 rows in set (0.00 sec)

mysql> Select * from Employee e where e.Dept_id in ('1', '2') and e.fname like 'p%' or 'h%';
+--------+---------+---------+-------+-------------+--------+------------+
| Emp_id | Dept_id | fname   | lname | designation | salary | JoinDate   |
+--------+---------+---------+-------+-------------+--------+------------+
|      3 |       1 | Pratham | Doke  | Manager     |   2550 | 2020-06-09 |
+--------+---------+---------+-------+-------------+--------+------------+
1 row in set, 4 warnings (0.00 sec)

mysql> select distinct designation from Employee;
+-------------+
| designation |
+-------------+
| President   |
| Manager     |
| Analyst     |
| Clerk       |
| Salesman    |
+-------------+
5 rows in set (0.00 sec)

mysql> update Employee set salary=(salary+(salary/10)) where JoinDate < '2016:01:01';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+--------+---------+-----------+-------------+-------------+--------+------------+
| Emp_id | Dept_id | fname     | lname       | designation | salary | JoinDate   |
+--------+---------+-----------+-------------+-------------+--------+------------+
|      1 |       1 | Nikita    | Gokhale     | President   |   6000 | 2020-11-18 |
|      2 |       3 | Kshitija  | Gondhalekar | Manager     |   2750 | 2020-05-01 |
|      3 |       1 | Pratham   | Doke        | Manager     |   2550 | 2020-06-09 |
|      4 |       2 | Samruddhi | Kadam       | Manager     |   2957 | 2020-04-02 |
|      5 |       2 | Ruturaj   | Ghatage     | Analyst     |   3100 | 2020-04-19 |
|      6 |       2 | Sanika    | Inamdar     | Analyst     |   3100 | 2020-12-03 |
|      7 |       2 | Sushil    | Kumar       | Clerk       |    900 | 2020-12-18 |
|      8 |       3 | Harsh     | Jain        | Salesman    |   1700 | 2020-02-20 |
|      9 |       3 | Ayush     | Gala        | Salesman    |   1350 | 2020-02-22 |
|     10 |       3 | Rohan     | Doshi       | Salesman    |   1485 | 2015-09-28 |
+--------+---------+-----------+-------------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> delete Dept where dlocation = 'Mumbai';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'where dlocation = 'Mumbai'' at line 1
mysql> delete from Dept where dlocation = 'Mumbai';
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`t31130db`.`Employee`, CONSTRAINT `Employee_ibfk_1` FOREIGN KEY (`Dept_id`) REFERENCES `Dept` (`Dept_id`))
mysql> select Pname from Project where Plocation = 'Pune';
+-------+
| Pname |
+-------+
| ProjE |
+-------+
1 row in set (0.00 sec)

mysql> select * from Project where Pcost between '1000000' and '5000000';
+---------+---------+-------+---------------+---------+-------+
| Proj_id | Dept_id | Pname | Plocation     | Pcost   | Pyear |
+---------+---------+-------+---------------+---------+-------+
|    5485 |       2 | ProjA | San francisco | 4365700 |  2025 |
|    5486 |       1 | ProjB | Moscow        | 2100826 |  2026 |
|    5491 |       3 | ProjG | Nagpur        | 4879965 |  2065 |
+---------+---------+-------+---------------+---------+-------+
3 rows in set (0.00 sec)

mysql> select max(Pcost) as LargestCost from Project;
+-------------+
| LargestCost |
+-------------+
|     8449264 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(Pcost) as AverageCost from Project;
+--------------+
| AverageCost  |
+--------------+
| 5771282.5714 |
+--------------+
1 row in set (0.00 sec)

mysql> select * from Employee order by Emp_id desc, lname desc, fname desc;
+--------+---------+-----------+-------------+-------------+--------+------------+
| Emp_id | Dept_id | fname     | lname       | designation | salary | JoinDate   |
+--------+---------+-----------+-------------+-------------+--------+------------+
|     10 |       3 | Rohan     | Doshi       | Salesman    |   1485 | 2015-09-28 |
|      9 |       3 | Ayush     | Gala        | Salesman    |   1350 | 2020-02-22 |
|      8 |       3 | Harsh     | Jain        | Salesman    |   1700 | 2020-02-20 |
|      7 |       2 | Sushil    | Kumar       | Clerk       |    900 | 2020-12-18 |
|      6 |       2 | Sanika    | Inamdar     | Analyst     |   3100 | 2020-12-03 |
|      5 |       2 | Ruturaj   | Ghatage     | Analyst     |   3100 | 2020-04-19 |
|      4 |       2 | Samruddhi | Kadam       | Manager     |   2957 | 2020-04-02 |
|      3 |       1 | Pratham   | Doke        | Manager     |   2550 | 2020-06-09 |
|      2 |       3 | Kshitija  | Gondhalekar | Manager     |   2750 | 2020-05-01 |
|      1 |       1 | Nikita    | Gokhale     | President   |   6000 | 2020-11-18 |
+--------+---------+-----------+-------------+-------------+--------+------------+
10 rows in set (0.00 sec)

mysql> select Pname, Plocation, Pcost from Project where Pyear in ('2026', '2025', '2065');
+-------+---------------+---------+
| Pname | Plocation     | Pcost   |
+-------+---------------+---------+
| ProjA | San francisco | 4365700 |
| ProjB | Moscow        | 2100826 |
| ProjD | Tokyo         | 7106126 |
| ProjG | Nagpur        | 4879965 |
+-------+---------------+---------+
4 rows in set (0.00 sec)
